{
  "name": "basic-blog",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter basic-blog-convex-blog-cms dev",
    "build": "pnpm -r build",
    "test": "pnpm --filter basic-blog-convex-blog-cms test"
  }
}
