{
  "name": "@basic-blog/example-convex-host",
  "version": "0.1.0",
  "private": true,
  "description": "Runnable example: Convex-only host for basic-blog-convex-blog-cms (component registration, makeBlogAdminAPI, RSS/sitemap http routes, generateUploadUrl for the bundled admin).",
  "type": "module",
  "scripts": {
    "dev": "convex dev",
    "dev:once": "convex dev --once",
    "codegen": "convex codegen"
  },
  "dependencies": {
    "basic-blog-convex-blog-cms": "workspace:*",
    "convex": "^1.33.1"
  }
}
